{
    "cSpell.words": [
        "basearch",
        "bracex",
        "clib",
        "containerd",
        "gcompute",
        "gmtime",
        "gpgcheck",
        "gpgkey",
        "highcpu",
        "highmem",
        "jsonschema",
        "keygen",
        "levelname",
        "mypy",
        "NOPASSWD",
        "pathspec",
        "pexpect",
        "platformdirs",
        "ptyprocess",
        "pycache",
        "resolvelib",
        "rpds",
        "ruamel",
        "setuptools",
        "tfvars",
        "wcmatch",
        "zipp"
    ],
    "ansible.python.interpreterPath": "/home/jkenny/find_job/github/gcp_compute/venv/bin/python"
}